[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = "Application"
autoloadernamespaces[] = "My_"
resources.modules[] = ""

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.params.displayExceptions = 0

; db
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "snap_go86"
resources.db.params.password = "Go04523266"
resources.db.params.dbname = "snap_ind_db"

; routers

; route page
resources.router.routes.page.route = ":title"
resources.router.routes.page.defaults.module = "default"
resources.router.routes.page.defaults.controller = "index"
resources.router.routes.page.defaults.action = "index"
resources.router.routes.page.defaults.title = "home"

; route news
resources.router.routes.news.route = "news/:title"
resources.router.routes.news.defaults.module = "default"
resources.router.routes.news.defaults.controller = "index"
resources.router.routes.news.defaults.action = "news"
resources.router.routes.news.defaults.title = "news"

; route portfolio
resources.router.routes.portfolio.route = "portfolio/:title"
resources.router.routes.portfolio.defaults.module = "default"
resources.router.routes.portfolio.defaults.controller = "index"
resources.router.routes.portfolio.defaults.action = "portfolio"
resources.router.routes.portfolio.defaults.title = "portfolio"

; route pagination
resources.router.routes.pagination.route = ":module/:controller/page/:page"
resources.router.routes.pagination.defaults.module = 
resources.router.routes.pagination.defaults.controller =
resources.router.routes.pagination.defaults.action = "index"
resources.router.routes.pagination.defaults.page = 1


; route about
;resources.router.routes.about.route = "about/:title"
;resources.router.routes.about.defaults.module = "default"
;resources.router.routes.about.defaults.controller = "index"
;resources.router.routes.about.defaults.action = "index"
;resources.router.routes.about.defaults.title = "about-us"
; route about detail
resources.router.routes.people.route = "about/people/:name"
resources.router.routes.people.defaults.module = "default"
resources.router.routes.people.defaults.controller = "index"
resources.router.routes.people.defaults.action = "people"
resources.router.routes.people.defaults.name = 

; route service
;resources.router.routes.service.route = "service/:title"
;resources.router.routes.service.defaults.module = "default"
;resources.router.routes.service.defaults.controller = "index"
;resources.router.routes.service.defaults.action = "index"
;resources.router.routes.service.defaults.title = 

; route contact
resources.router.routes.contact.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.contact.route = "contact"
resources.router.routes.contact.defaults.module = "default"
resources.router.routes.contact.defaults.controller = "contact"
resources.router.routes.contact.defaults.action = "index"

; route rss
resources.router.routes.rss.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.rss.route = "rss"
resources.router.routes.rss.defaults.module = "default"
resources.router.routes.rss.defaults.controller = "rss"
resources.router.routes.rss.defaults.action = "index"

; route sitemap
resources.router.routes.sitemap.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.sitemap.route = "sitemap.xml"
resources.router.routes.sitemap.defaults.module = "default"
resources.router.routes.sitemap.defaults.controller = "sitemap"
resources.router.routes.sitemap.defaults.action = "index"

; route admin
resources.router.routes.admin.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.admin.route = "admin"
resources.router.routes.admin.defaults.module = "admin"
resources.router.routes.admin.defaults.controller = "dashboard"
resources.router.routes.admin.defaults.action = "index"
; route admin content
resources.router.routes.contents.route = "admin/contents/:type"
resources.router.routes.contents.defaults.module = "admin"
resources.router.routes.contents.defaults.controller = "content"
resources.router.routes.contents.defaults.action = "index"
resources.router.routes.contents.defaults.type = "post"
; route admin pagination contents
resources.router.routes.pagination_contents.route = "admin/contents/:type/p/:page"
resources.router.routes.pagination_contents.defaults.module = "admin"
resources.router.routes.pagination_contents.defaults.controller = "content"
resources.router.routes.pagination_contents.defaults.action = "index"
resources.router.routes.pagination_contents.defaults.type = "post"
resources.router.routes.pagination_contents.defaults.page = 1
; route admin content
resources.router.routes.content.route = "admin/content/:action/:type/:id"
resources.router.routes.content.defaults.module = "admin"
resources.router.routes.content.defaults.controller = "content"
resources.router.routes.content.defaults.action = "index"
resources.router.routes.content.defaults.type = "post"
resources.router.routes.content.defaults.id = 0
; route admin pagination content
resources.router.routes.pagination_content.route = "admin/content/:action/:type/p/:page"
resources.router.routes.pagination_content.defaults.module = "admin"
resources.router.routes.pagination_content.defaults.controller = "content"
resources.router.routes.pagination_content.defaults.action = "index"
resources.router.routes.pagination_content.defaults.type = "post"
resources.router.routes.pagination_content.defaults.page = 1
; route login
resources.router.routes.login.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.login.route = "login"
resources.router.routes.login.defaults.module = "admin"
resources.router.routes.login.defaults.controller = "auth"
resources.router.routes.login.defaults.action = "login"
; route logout
resources.router.routes.logout.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.logout.route = "logout"
resources.router.routes.logout.defaults.module = "admin"
resources.router.routes.logout.defaults.controller = "auth"
resources.router.routes.logout.defaults.action = "logout"

; google
google.map_api_key = AIzaSyDP-zn5GNEcdhccUIFudvC3cJczI0zgPUc

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
; db
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = 
resources.db.params.dbname = "go_cms"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
